<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="stylesheet" href="/styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
  <title>Un color</title>
</head>
<body>
  <div id="colorbg" class="general-container">
    <div class="box-images">
      <img id="cielo" src="/img/colors/cielo.jpg" alt="Cielo">
      <img id="flores" src="/img/colors/flores.jpg" alt="Flores">
    </div>
    <div class="box-images">
      <img id="helado" src="/img/colors/helado.jpg" alt="Helado">
      <img id="sueter" src="/img/colors/sueter.jpg" alt="Sueter">
    </div>
    <div class="box-images">
      <img id="tenis" src="/img/colors/tenis.jpg" alt="Tenis">
      <img id="tulipanes" src="/img/colors/tulipanes.jpg" alt="Tulipanes">
    </div>
  </div>
</body>
</html>